GROSS_SALARY_HYUNMIN = 5000
GROSS_SALARY_JAENE = 3750
GROCERY = 400
SUBSCRIPTION = 16
LESSON = 0
INVESTMENT = 3500
CASH = 300
INSURANCE_HYUNMIN = 164
INSURANCE_JAENE = 156
ANNUAL_RTN = 0.08
ZORGTOESLAG = True
HUURTOESLAG = True
